#BlueJ class context
comment0.target=Computadora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Computadora\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Computadora()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Computadora\r\n
comment2.params=
comment2.target=int\ getAncho()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=posicionUsuario
comment3.target=void\ setPosicion(int)
numComments=4
