#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lista\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lista()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lista\r\n
comment2.params=
comment2.target=boolean\ estarVacia()
comment3.params=unElemento
comment3.target=void\ agregarFinal(Elemento)
comment4.params=unElemento
comment4.target=void\ agregarInicio(Elemento)
comment5.params=
comment5.target=int\ contar()
comment6.params=idBuscado
comment6.target=Elemento\ buscarElemento(java.lang.String)
comment7.params=nombreBorrar
comment7.target=boolean\ eliminar(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
