#BlueJ class context
comment0.target=Maquina
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elemento\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=valorRecibido\ identificadorRecibido
comment1.target=Maquina(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elemento\r\n
comment2.params=
comment2.target=java.lang.String\ getIdentificador()
comment3.params=unIdentificador
comment3.target=void\ setIdentificador(java.lang.String)
comment4.params=
comment4.target=int\ getValor()
comment5.params=unValor
comment5.target=void\ setValor(int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
