#BlueJ package file
dependency1.from=Nodo
dependency1.to=Maquina
dependency1.type=UsesDependency
dependency2.from=Lista
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=Lista
dependency3.to=Maquina
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=Interfaz
dependency4.type=UsesDependency
dependency5.from=Controlador
dependency5.to=Lista
dependency5.type=UsesDependency
dependency6.from=Controlador
dependency6.to=Maquina
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8028771384136859
package.editor.height=407
package.editor.width=674
package.editor.x=271
package.editor.y=100
package.frame.height=613
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=70
target2.name=Maquina
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=110
target3.height=70
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=270
target4.height=70
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=110
target5.height=70
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=270
